/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Define layer numbers
#define BASE 0
#define BASE_QWERTY 1
#define NAV_WORD 2
#define NUM_WORD 3
#define SYM_WORD 4
#define NAV 5
#define NUM 6
#define SYM 7
#define FUNC 8
#define ADJUST 9
#define LOWER 10

// Personal includes
#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
//#include "includes/settings_pd.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | RET   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | LCTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | GUI  | ALT  | LOWER|  RET   |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp RET
&kp TAB	&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U           &kp I           &kp O		&kp P           &kp BSPC
&kp LCTRL	&kp A		&hm_r LALT S    &hm_r LCTRL D   &hm_shift_r LSHFT F &kp G       &kp H		&hm_shift_r RSHFT J		&hm_r RCTRL K   &hm_r LALT L    &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X		&kp C		&kp V		&kp B		&kp C_MUTE	&none		&kp N		&kp M           &kp COMMA       &kp DOT         &kp FSLH &kp RSHFT
                &kp LGUI	&kp LGUI	&kp LGUI	&kp LALT	&mo 2		&mo 1		&kp LSHFT	&kp RCTRL       &kp RALT        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {

// TODO:
// - the topmost row is useless here.
// - both '>' and '<' are frequently used with "=" or "-", yet is missing from this keymap.
//   a special macro for it? or maybe utilize shift?
// - hold (some pinky key ? both function keys ?) for a layer ?  
// - some binds are waiting for shifted keycode support
// - try out the next key after shift to be space ?
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  {   |   }   |   |   |
// |       |  =  |  -  |  +   |  [   |  ]   |        |  |       |  (   |  )    |  _    |  :   |   \   |       |
// |       |  1  |  2  |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LBRC  &kp RBRC  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBKT  &kp RBKT                  &kp LPAR  &kp RPAR &kp UNDERSCORE  &kp COLON &kp BSLH  &trans
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5    &trans   &trans &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  |       |
// |     | volu | vold | play  | PASTE |      |      |  |      |      | BSPC |  SPC  |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4					&trans		&trans		&trans		&trans		&trans		&trans
&trans		&kp INS		&kp PSCRN	&kp K_CMENU	&trans		&trans						&kp PG_UP	&trans		&kp UP		&trans		&trans		&trans
&trans		&kp LALT	&kp LCTRL	&kp LSHFT	&trans		&kp CLCK					&kp PG_DN	&kp LEFT	&kp DOWN	&kp RIGHT	&kp DEL		&trans
&trans		&kp K_VOL_UP	&kp K_VOL_DN	&kp C_PP	&kp K_PASTE	&trans		&none		&none		&kp BSPC	&kp SPACE	&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
